<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>minimum credit score</name>
  <uuid>9bc888e9-e5d9-4cd1-948b-2c435648e0d9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the credit score of 'the borrower' is less than 200
then
    add "Credit score below 200" to the messages of 'the loan' ;
    reject 'the loan';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
